<!DOCTYPE html>
<html lang="en">
	<head>
		<link href="main.css" type="text/css" rel="stylesheet">
        <title>2.07.M - Images</title>
	</head>
	<body>
		<h1>2.07.M - Images</h1>
        <span><img class="right" src="html5.gif"></span><br>
        <span><img class="left" src="ghost.gif"></span><br>
        <span><img class="center" src="homer.gif"></span><br>
        <span><img class="large center" src="thing.gif"></span><br>
        <span><img class="medium center" src="yt.gif"></span><br>
        <span><img class="small center py" src="python.png"></span>
	</body>
</html>