* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ffc400), to(#ff4500));
    background-image: linear-gradient(#ffc400, #ff4500);
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 0;
    margin: 0;
    border: 0;
}

img {
    margin: 40px;
    opacity: 0.2;
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
    border: 2px solid rgb(0, 0, 0, 1);
}

img:hover {
    opacity: 1;
}

.left {
    float: left;
}
.center {
    display: block;
    width: 50%;
    height: auto;
    margin-left: 25%;
    margin-right: 25%;
}
.right {
    float: right;
}
.large {
    width: 75%;
    height: auto;
}
.medium {
    width: 50%;
    height: auto;
}
.small {
    width: 50%;
    height: auto;
}
.large,
.medium,
.small {
    position: relative;
    top: 200%;
}
