<!DOCTYPE html>
<html lang="en">
	<head>
		<link href="main.css" rel="stylesheet" type="text/css">
	</head>
	<body>
        <!-- 
            <section> = <div>
        -->
		<h2>HTML Color Code Chart</h2>
        <section id="colors">
            <p id="red" class="white">Red: #FF000</p>
            <p id="maroon" class="white">Maroon: #800000</p>
            <p id="brown" class="white">Brown: #A52A2A</p>
            <p id="orange">Orange: #FFA500</p>
            <p id="yellow">Yellow: #FFFF00</p>
            <p id="lime">Lime: #00FF00</p>
            <p id="green" class="white">Green: #008000</p>
            <p id="olive" class="white">Olive: #808000</p>
            <p id="lightblue">LightBlue: #ADD8E6</p>
            <p id="cyan">Cyan: #00FFFF</p>
            <p id="blue" class="white">Blue: #0000FF</p>
            <p id="darkblue" class="white">DarkBlue: #0000A0</p>
            <p id="purple" class="white">Purple: #800080</p>
            <p id="fuchsia">Fuchsia: #FF00FF</p>
            <p id="white">White: #FFFFFF or #FFF</p>
            <p id="silver">Silver: #C0C0C0</p>
            <p id="grey">Grey: #808080</p>
            <p id="black" class="white">Black: #000000 or #000</p>
        </section>
        <section>
            <h2>Favorite Color Pallet</h2>
            <p id="fav0">#FFC700</p>
            <p id="fav1">#2C2CF9</p>
            <p id="fav2">#00FFE1</p>
            <p id="fav3">#FF8C00</p>
            <p id="fav4">#9400FF</p>
        </section>
	</body>
</html>