@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');


* {
    font-family: 'Source Code Pro', monospace;
    color: black;
    background-color: black;
}
p {
    margin: 1px;
    height: 30px;
    padding: 3px;
    text-align: left;
    vertical-align: middle;
    width: 99%;
    text-indent: 20px;
    padding-top: 10px;
    
}
h2 {
    text-decoration: underline;
    margin-bottom: 30px;
    text-align: center;
    font-size: 200%;
    color: white;
}
.white {
    color: white;
}
#red {
    background-color: red;
}
#maroon {
    background-color: maroon;
}
#brown {
    background-color: brown;
}
#orange {
    background-color: orange;
}
#yellow {
    background-color: yellow;
}
#lime {
    background-color: lime;
}
#green {
     background-color: green;
}
#olive {
    background-color: olive;
}
#lightblue {
    background-color: lightblue;
}
#cyan {
    background-color: cyan;
}
#blue {
    background-color: blue;
}
#darkblue {
    background-color: darkblue;
}
#purple {
    background-color: purple;
}
#fuchsia {
    background-color: fuchsia;
}
#white {
    background-color: white;
}
#silver {
    background-color: silver;
}
#grey {
    background-color: grey;
}
#black {
    background-color: black;
    border: 1px solid white
}

///////////////////////////////////////////////////////////

#fav0 {
    background-color: #ffc700;
}
#fav1 {
    background-color: #2c2cf9;
}
#fav2 {
    background-color: #00FFE1;
}
#fav3 {
    background-color: #ff8c00
}
#fav4 {
    background-color: #9400ff;
}