<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Mathematical Symbol HTML Codes</title>
        <link href="main.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<table>
            <tr>
                <th>&compfn;</th>
                <td>compfn</td>
            </tr>
            <tr>
                <th>&radic;</th>
                <td>radic</td>
            </tr>
            <tr>
                <th>&#8731;</th>
                <td>#8731</td>
            </tr>
            <tr>
                <th>&#8732;</th>
                <td>#8732</td>
            </tr>
            <tr>
                <th>&angmsd;</th>
                <td>angmsd</td>
            </tr>
            <tr>
                <th>&parallel;</th>
                <td>parallel</td>
            </tr>
            <tr>
                <th>&angrtvb;</th>
                <td>angrtvb</td>
            </tr>
            <tr>
                <th>&lrtri;</th>
                <td>lrtri</td>
            </tr>
            <tr>
                <th>&#8319;</th>
                <td>#8319</td>
            </tr>
            <tr>
                <th>&prime;</th>
                <td>prime</td>
            </tr>
            <tr>
                <th>&Prime;</th>
                <td>Prime</td>
            </tr>
            <tr>
                <th>&times;</th>
                <td>times</td>
            </tr>
        </table>
        <table>
            <tr>
                <th>&infin;</th>
                <td>infin</td>
            </tr>
            <tr>
                <th>&ang;</th>
                <td>ang</td>
            </tr>
            <tr>
                <th>&angrt;</th>
                <td>angrt</td>
            </tr>
            <tr>
                <th>&cong;</th>
                <td>cong</td>
            </tr>
            <tr>
                <th>&le;</th>
                <td>le</td>
            </tr>
            <tr>
                <th>&ge;</th>
                <td>ge</td>
            </tr>
            <tr>
                <th>&Delta;</th>
                <td>Delta</td>
            </tr>
            <tr>
                <th>&pi;</th>
                <td>pi</td>
            </tr>
            <tr>
                <th>&empty;</th>
                <td>empty</td>
            </tr>
            <tr>
                <th>&ne;</th>
                <td>ne</td>
            </tr>
            <tr>
                <th>&perp;</th>
                <td>perp</td>
            </tr>
            <tr>
                <th>&deg;</th>
                <td>deg</td>
            </tr>
        </table>
        <table>
            <tr>
                <th>&frac14;</th>
                <td>frac14</td>
            </tr>
            <tr>
                <th>&frac12;</th>
                <td>frac12</td>
            </tr>
            <tr>
                <th>&frac34;</th>
                <td>frac34</td>
            </tr>
            <tr>
                <th>&#8735;</th>
                <td>#8735</td>
            </tr>
            <tr>
                <th>&#8741;</th>
                <td>#8741</td>
            </tr>
            <tr>
                <th>&divide;</th>
                <td>divide</td>
            </tr>
            <tr>
                <th>&plusmn;</th>
                <td>plusmn</td>
            </tr>
            <tr>
                <th>&not;</th>
                <td>not</td>
            </tr>
            <tr>
                <th>&sup1;</th>
                <td>sup1</td>
            </tr>
            <tr>
                <th>&sup2;</th>
                <td>sup2</td>
            </tr>
            <tr>
                <th>&sup3;</th>
                <td>sup3</td>
            </tr>
            <tr>
                <th>&fnof;</th>
                <td>fnof</td>
            </tr>
        </table>
	</body>
</html>